export PATH="~/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export TERM=xterm-256color
export RAILS_ENV=production

alias wsrestart='pushd ~/CookieChain/shiritori/; rake websocket_rails:stop_server; sudo /etc/init.d/apache2 restart; sudo /etc/init.d/redis-server restart; rake websocket_rails:start_server RAILS_ENV=production; popd'

alias wsrestart_development='pushd ~/CookieChain/shiritori/; rake websocket_rails:stop_server; sudo /etc/init.d/apache2 restart; sudo /etc/init.d/redis-server restart; rake websocket_rails:start_server RAILS_ENV=development; popd'

export LANG=ja_JP.UTF-8
alias lv='lv -c'
